[flake8]
exclude = .git,__pycache__,*/migrations/*,*/settings/*,*/apps.py* 
max-line-length = 100
max-complexity = 8
ignore = 
  # blank line contains whitespace
  W293,

  # line break occured before a binary operator
  W503, 

  # line break occured after a binary operator
  W504, 

  # lowercase function naming
  N802,

[tool:pytest]
filterwarnings = 
    # Hide Deprecation Warnings
    ignore::DeprecationWarning
markers = 
  email_configured: these tests require MAIL_SERVER, MAIL_USERNAME, MAIL_PASSWORD, MAIL_PORT, MAIL_USE_TLS, MAIL_USE_SSL to be set in a .env file
  oauth_configured: these tests require client_secret.json to be put in source directory (next to app.py)
